# foo-clinic

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
foo-clinic-data/: build.gradle  settings.gradle
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/: FooClinicDataApplication.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/model/: BaseEntity.java  Owner.java  OwnerPetsDTO.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/service/: CrudSvc.java  OwnerSvc.java  PetSvc.java  PetTypeSvc.java  SpecialtySvc.java  VetSvc.java  VisitSvc.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/service/map/: AbstractMapSvc.java  OwnerMapSvc.java  OwnerSvcMap.java  PetMapSvc.java  PetSvcMap.java  PetTypeMapSvc.java  SpecialtyMapSvc.java  VetMapSvc.java  VetSvcMap.java  VisitMapSvc.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinic/service/springdatajpa/: OwnerSDJpaSvc.java  PetSDJpaSvc.java  PetTypeSDJpaSvc.java  SpecialtySDJpaSvc.java  VetSDJpaSvc.java  VisitSDJpaSvc.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinicdata/: FooClinicDataApplication.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinicdata/service/: CrudSvc.java  OwnerSvc.java  PetSvc.java  VetSvc.java
foo-clinic-data/src/main/java/com/scotthensen/fooclinicdata/service/map/: AbstractMapSvc.java  OwnerSvcMap.java  PetSvcMap.java  VetSvcMap.java
foo-clinic-data/src/main/resources/: application.properties
foo-clinic-data/src/test/java/com/scotthensen/fooclinic/data/: FooClinicDataApplicationTests.java
foo-clinic-data/src/test/java/com/scotthensen/fooclinic/service/map/: OwnerMapSvcTest.java
foo-clinic-data/src/test/java/com/scotthensen/fooclinic/service/springdatajpa/: OwnerSDJpaSvcTest.java
foo-clinic-data/src/test/java/com/scotthensen/fooclinicdata/: FooClinicDataApplicationTests.java
foo-clinic-web/: build.gradle  settings.gradle
foo-clinic-web/src/main/java/com/scotthensen/fooclinic/: FooClinicApplication.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinic/bootstrap/: DataLoader.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinic/formatter/: PetTypeFormatter.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinicweb/: FooClinicApplication.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinicweb/bootstrap/: DataLoader.java
foo-clinic-web/src/main/java/com/scotthensen/fooclinicweb/controller/: IndexController.java  OwnerController.java  VetController.java
foo-clinic-web/src/main/resources/: application.properties  banner.txt  wro.xml
foo-clinic-web/src/main/resources/messages/: messages_de.properties
foo-clinic-web/src/main/resources/static/resources/css/: responsive.css
foo-clinic-web/src/main/resources/templates/: index.html  notimplementedyet.html
foo-clinic-web/src/main/resources/templates/fragments/: layout.html  selectField.html
foo-clinic-web/src/main/resources/templates/owners/: findOwner.html  index.html
foo-clinic-web/src/main/resources/templates/vets/: index.html
foo-clinic-web/src/test/java/com/scotthensen/fooclinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
foo-clinic-web/src/test/java/com/scotthensen/fooclinic/web/: FooClinicApplicationTests.java
foo-clinic-web/src/test/java/com/scotthensen/fooclinicweb/: FooClinicApplicationTests.java
