spring.banner.image.location=Bob2.jpg
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# override the default i18n properties location
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa