buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.scotthensen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
	// Spring Framework
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// Web Jars
////	compile('org.webjars:webjars-locator-core')
//	compile('org.webjars:webjars-locator:0.32')
//	compile('org.webjars:jequery:2.2.4')
//	compile('org.webjars:jquery-ui:1.11.4')
////	compile('org.webjars:bootstrap:3.3.6')
//	compile('org.webjars:bootstrap:3.3.7-1')
//	compile('eu.michael-simons:wro4j-spring-boot-starter:0.4.2')
	// Other
	compileOnly('org.projectlombok:lombok')
}
