buildscript {
	ext {
		springBootPlugin  = 'org.springframework.boot:spring-boot-gradle-plugin'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("${springBootPlugin}:${springBootVersion}")
	}
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.scotthensen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// build a small, non-executable jar, instead of a fat jar
jar {
	enabled = true
}

dependencies {
	// Spring Framework
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

	// Data Sources
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	
	// Test
	testCompile('org.junit.platform:junit-platform-launcher:1.1.0')
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	compile('org.apache.maven.plugins:maven-surefire-plugin:2.22.1')

	// Other
	compileOnly('org.projectlombok:lombok')
	
}

